# Valr.Net

./: VALR_API_DOCUMENTATION.md  Valr.Net.sln
Valr.Net/: Valr.Net.csproj  ValrAuthenticationProvider.cs
Valr.Net.IntegrationTests/: Valr.Net.IntegrationTests.csproj  WebsocketTests.cs
Valr.Net.UnitTests/: Valr.Net.UnitTests.csproj
Valr.Net/Clients/: ValrClient.cs  ValrSocketClient.cs
Valr.Net/Clients/GeneralApi/: ValrClientGeneralApi.cs  ValrClientGeneralApiAccount.cs  ValrClientGeneralApiExchangeData.cs  ValrClientGeneralApiSubAccount.cs  ValrSocketClientGeneralStreams.cs
Valr.Net/Clients/GeneralApi/Wallets/: ValrClientGeneralApiWalletCrypto.cs  ValrClientGeneralApiWalletFiat.cs  ValrClientGeneralApiWalletWire.cs  ValrClientGeneralApiWallets.cs
Valr.Net/Clients/PayApi/: ValrClientPayApi.cs  ValrClientPayApiValrPay.cs
Valr.Net/Clients/SpotApi/: ValrClientSpotApi.cs  ValrClientSpotApiInstantTrading.cs  ValrClientSpotApiTrading.cs  ValrSocketClientSpotStreams.cs  ValrSpotClientV9.cs
Valr.Net/Converters/: EnumConverter.cs
Valr.Net/Objects/Models/: InboundStreamPayload.cs
Valr.Net/Objects/Models/General/Account/: ValrAccountBalance.cs  ValrAccountTransaction.cs
Valr.Net/Objects/Models/General/ExchangeData/: ValrCurrency.cs  ValrMarketSummary.cs  ValrOrderBook.cs  ValrPairOrderTypes.cs  ValrSymbol.cs  ValrTrade.cs
Valr.Net/Objects/Models/General/Streams/: BalanceUpdatePayload.cs  CryptoWithdrawalStatusPayload.cs  FailedOrderCancellationPayload.cs  InstantOrderCompletePayload.cs  NewTradePayload.cs  NewTransactionPayload.cs  OpenOrderUpdatePayload.cs  OrderProcessedPayload.cs  OrderUpdatePayload.cs  PendingCryptoDepositPayload.cs  ValrSocketRequest.cs
Valr.Net/Objects/Models/General/SubAccount/: ValrSubAccount.cs  ValrSubAccountCreated.cs
Valr.Net/Objects/Models/General/Wallet/: ValrBankAccountInfo.cs  ValrDepositStatusInfo.cs  ValrFiatDepositReference.cs  ValrWalletAddress.cs  ValrWhitelistedAddress.cs  ValrWireAccountInfo.cs  ValrWireDepositInstructions.cs  ValrWireTransfereResponse.cs  ValrWithdrawalId.cs  ValrWithdrawalInfo.cs  ValrWithdrawalStatusInfo.cs
Valr.Net/Objects/Models/Pay/: ValrPaymentHistoryResponse.cs  ValrPaymentIdResponse.cs  ValrPaymentLimitResponse.cs  ValrPaymentResponse.cs  ValrPaymentStatusResponse.cs
Valr.Net/Objects/Models/Spot/InstantTrading/: ValrInstantTradeQuote.cs  ValrInstantTradeResponse.cs  ValrInstantTradeStatusResponse.cs
Valr.Net/Objects/Models/Spot/Streams/: AggregateOrderBookData.cs  FullOrderBookData.cs  MarketSummaryData.cs  NewTradeBucketData.cs  NewTradeData.cs
Valr.Net/Objects/Models/Spot/Trading/: ValrOpenOrderResponse.cs  ValrOrderHistoryResponse.cs  ValrOrderResponseBase.cs  ValrOrderStatusResponse.cs  ValrPlaceOrderResponse.cs  VarlOrderDetailResponse.cs
Valr.Net/Objects/Options/: ValrClientOptions.cs  ValrEnvironment.cs  ValrRestApiOptions.cs  ValrRestOptions.cs  ValrSocketApiOptions.cs  ValrSocketOptions.cs
docs/: DU-DependencyUplift.md  ROADMAP.md  TASKBOARD.md
